# sample-linkedin-api

./: README.md  pom.xml
src/main/java/bean/: Address.java  Certification.java  Company.java  Connection.java  ContactInfo.java  Country.java  Course.java  DateOfBirth.java  Education.java  EndDate.java  Following.java  Group.java  Industry.java  Language.java  Location.java  Position.java  Profile.java  Project.java  Skill.java  StartDate.java
src/main/java/config/: SpringMongoConfig.java
src/main/java/controller/: HandleExceptionController.java  ProfileController.java
src/main/java/converter/: ProfileConverter.java
src/main/java/dao/: ProfileDao.java  ProfileImplDao.java
src/main/java/exception/: CustomGenericException.java
src/main/java/service/: ProfileService.java  ProfileServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/config/: TestConfig.java  TestConstants.java
src/test/java/controller/: LinkedInOAuthServiceTest.java  ProfileDaoIntegrationTest.java  ServiceIntegrationTest.java
web/: connections.jsp  index.jsp  profile.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/tiles/: tiles-definitions.xml
web/error/: 404.jsp  exception_error.jsp  generic_error.jsp
web/js/: controllers.js  profileInfo.js  services.js
web/lib/angular/: angular-animate.js  angular-animate.min.js  angular-animate.min.js.map  angular-loader.js  angular-loader.min.js  angular-loader.min.js.map  angular-mocks.js  angular-resource.js  angular-resource.min.js  angular-route.js  angular-sanitize.js  angular-sanitize.min.js  angular-sanitize.min.js.map  angular-scenario.js  angular-touch.js  angular-touch.min.js  angular.js  angular.min.js.map  errors.json  version.json
web/lib/bootstrap/css/: bootstrap.css
